# --- CONFIGURAZIONE DATABASE ---
POSTGRES_USER=gymadmin
POSTGRES_PASSWORD=metti_qui_una_password_difficile
POSTGRES_DB=gymbuddy_db

# --- CONFIGURAZIONE RETE ---
# L'IP serve ancora per sicurezza o test
VPS_IP=123.45.67.89

# IL TUO DOMINIO (Senza http://)
DOMAIN_NAME=iltuodominio.com

# --- SICUREZZA BACKEND ---
SECRET_KEY=una-stringa-lunghissima-e-segreta-per-i-token-jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30